# [
#     [
#         ["kimchi","miso","sushi","moussaka","ramen","bulgogi"],
#         ["korean","japanese","japanese","greek","japanese","korean"],
#         [9,12,8,15,14,7]
#     ],
#     ["korean"],
#     ["japanese"],
#     ["sushi",16],
#     ["japanese"],
#     ["ramen",16],
#     ["japanese"]]


class FoodRatings:
    rank = {}

    def __init__(self, foods, cuisines, ratings):
        for i in range(len(foods)):
            self.rank[foods[i]] = [cuisines[i], ratings[i]]

    def changeRating(self, food: str, newRating: int) -> None:
        self.rank[food][1] = newRating

    def highestRated(self, cuisine: str) -> str:
        hRated = ("", ["", float("-INF")])
        for food in self.rank.items():
            if food[1][0] == cuisine:
                if food[1][1] > hRated[1][1]:
                    hRated = food
                elif food[1][1] == hRated[1][1]:
                    if food[0] < hRated[0]:
                        hRated = food
        return hRated[0]


# 輸入
commands = [
    "FoodRatings",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "changeRating",
    "highestRated",
    "changeRating",
    "changeRating",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "changeRating",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
    "highestRated",
]
inputs = [
    [
        [
            "zjewzhu",
            "op",
            "jtwu",
            "pymldqmwyf",
            "ikck",
            "o",
            "kbjyecza",
            "qxkpcwug",
            "yntdpvsih",
            "nearj",
            "adgxfhdfix",
            "ptjsxwff",
            "wpa",
            "stsegfjbvh",
            "nltjnc",
            "mhkp",
            "dgwtqlyzt",
            "ui",
            "eggmlgjjy",
            "kcqfigih",
            "udml",
            "qvqpqqesoy",
            "vjgln",
            "fxeh",
            "bqcpuij",
            "aynslfzjcb",
            "kwicjrjbrb",
            "ccztfmdc",
            "uqe",
            "ntdeffy",
            "skjnapfk",
            "gccr",
            "fixyiq",
            "ujcvkany",
            "jglvzk",
            "motbv",
            "gv",
            "cvavggnuzo",
            "hoipxqnqpk",
            "srgskg",
            "aysgsojpdc",
            "xtzlkdvmgw",
            "qhgpykhxh",
            "iogisyd",
            "xzhflpfqr",
            "esl",
            "yqlzqiwqph",
            "uhurlp",
            "swueceec",
            "llpd",
            "wmtzgkmreh",
            "ymtmdgpjmt",
            "lgig",
            "onixoog",
            "wtnzlcsgii",
            "cyfoy",
            "hvogxs",
            "rorayvz",
            "amw",
            "jrqgjrnoxg",
            "cmxadnko",
            "vbklbadi",
            "jigioyelz",
            "ekt",
            "rhujioona",
            "gky",
            "vwemjfiipn",
            "kpflvats",
            "fzyxeiqgtd",
            "tikymdxql",
            "lg",
            "bxpulpdxs",
            "myzevgo",
            "uiary",
            "ozcp",
            "syhsohod",
            "fggwnwx",
            "fqnodz",
            "bxggaazwjr",
            "w",
            "gqpmksq",
            "xcwgsnn",
            "onojac",
            "pzoxoii",
            "tzmgd",
            "pbzswqvv",
            "nmkol",
            "dfwcraitzk",
            "jqcxfk",
            "zqyla",
            "bxxmuiemh",
            "ylwnbpsox",
            "tohiarczwu",
            "dzjvijlrp",
            "gpxw",
        ],
        [
            "nfbasasu",
            "aytdqagw",
            "sisomdi",
            "j",
            "tswpymqag",
            "tswpymqag",
            "tswpymqag",
            "aytdqagw",
            "aytdqagw",
            "diswutgp",
            "tswpymqag",
            "fwse",
            "rdxcvloyaw",
            "sisomdi",
            "rdxcvloyaw",
            "j",
            "diswutgp",
            "nfbasasu",
            "aytdqagw",
            "nfbasasu",
            "sisomdi",
            "sisomdi",
            "diswutgp",
            "tswpymqag",
            "rdxcvloyaw",
            "nfbasasu",
            "aytdqagw",
            "sisomdi",
            "sisomdi",
            "tswpymqag",
            "nfbasasu",
            "ifsaz",
            "diswutgp",
            "aytdqagw",
            "tswpymqag",
            "rdxcvloyaw",
            "rdxcvloyaw",
            "ifsaz",
            "ifsaz",
            "sisomdi",
            "rdxcvloyaw",
            "ifsaz",
            "j",
            "nfbasasu",
            "fwse",
            "tswpymqag",
            "fwse",
            "fwse",
            "ifsaz",
            "fwse",
            "rdxcvloyaw",
            "sisomdi",
            "rdxcvloyaw",
            "fwse",
            "nfbasasu",
            "diswutgp",
            "j",
            "aytdqagw",
            "diswutgp",
            "sisomdi",
            "sisomdi",
            "tswpymqag",
            "tswpymqag",
            "aytdqagw",
            "nfbasasu",
            "tswpymqag",
            "j",
            "fwse",
            "nfbasasu",
            "diswutgp",
            "fwse",
            "aytdqagw",
            "fwse",
            "nfbasasu",
            "aytdqagw",
            "sisomdi",
            "nfbasasu",
            "sisomdi",
            "diswutgp",
            "nfbasasu",
            "sisomdi",
            "nfbasasu",
            "rdxcvloyaw",
            "ifsaz",
            "ifsaz",
            "ifsaz",
            "tswpymqag",
            "nfbasasu",
            "tswpymqag",
            "aytdqagw",
            "fwse",
            "fwse",
            "tswpymqag",
            "ifsaz",
            "aytdqagw",
        ],
        [
            836,
            623,
            436,
            711,
            116,
            176,
            132,
            214,
            184,
            827,
            237,
            749,
            564,
            39,
            248,
            507,
            565,
            801,
            124,
            837,
            167,
            439,
            17,
            699,
            470,
            644,
            200,
            876,
            394,
            337,
            803,
            310,
            415,
            758,
            856,
            98,
            276,
            746,
            499,
            11,
            548,
            645,
            464,
            450,
            873,
            861,
            817,
            490,
            90,
            206,
            464,
            957,
            635,
            662,
            285,
            980,
            729,
            431,
            539,
            443,
            914,
            243,
            109,
            729,
            666,
            707,
            900,
            107,
            152,
            185,
            121,
            32,
            79,
            348,
            31,
            308,
            960,
            335,
            39,
            907,
            698,
            746,
            624,
            367,
            864,
            344,
            672,
            453,
            371,
            697,
            173,
            567,
            877,
            696,
            429,
        ],
    ],
    ["esl", 105],
    ["op", 878],
    ["lg", 612],
    ["j"],
    ["tswpymqag"],
    ["udml", 101],
    ["skjnapfk", 309],
    ["sisomdi"],
    ["nfbasasu"],
    ["rdxcvloyaw"],
    ["fwse"],
    ["nearj", 262],
    ["nfbasasu"],
    ["nfbasasu"],
    ["j"],
    ["pbzswqvv", 119],
    ["kwicjrjbrb", 501],
    ["nmkol", 529],
    ["sisomdi"],
    ["fwse"],
    ["nfbasasu"],
    ["yqlzqiwqph", 666],
    ["ifsaz"],
    ["gpxw", 282],
    ["w", 971],
    ["ptjsxwff", 205],
    ["mhkp", 358],
    ["jglvzk", 513],
    ["pzoxoii", 99],
    ["fwse"],
    ["jqcxfk", 750],
    ["tswpymqag"],
    ["onojac", 965],
    ["llpd", 959],
    ["mhkp", 194],
    ["xtzlkdvmgw", 771],
    ["tswpymqag"],
    ["fxeh", 418],
    ["diswutgp"],
    ["rhujioona", 685],
    ["ujcvkany", 810],
    ["fwse"],
    ["op", 517],
    ["ui", 115],
    ["xzhflpfqr", 248],
    ["sisomdi"],
    ["gv", 641],
    ["ifsaz"],
    ["tohiarczwu", 477],
    ["bqcpuij", 436],
    ["gky", 476],
    ["kpflvats", 444],
    ["cvavggnuzo", 379],
    ["j"],
    ["uiary", 23],
    ["nfbasasu"],
    ["nfbasasu"],
    ["bxggaazwjr", 130],
    ["rdxcvloyaw"],
    ["fwse"],
    ["rdxcvloyaw"],
    ["ifsaz"],
    ["cvavggnuzo", 463],
    ["tswpymqag"],
    ["diswutgp"],
    ["zqyla", 944],
    ["sisomdi"],
    ["dzjvijlrp", 339],
    ["ptjsxwff", 225],
    ["gccr", 531],
    ["amw", 572],
    ["nfbasasu"],
    ["o", 648],
    ["fwse"],
    ["gky", 830],
    ["sisomdi"],
    ["jigioyelz", 659],
    ["o", 988],
    ["rdxcvloyaw"],
    ["nfbasasu"],
    ["aytdqagw"],
    ["sisomdi"],
    ["kbjyecza", 931],
    ["tswpymqag"],
    ["ifsaz"],
    ["j"],
    ["rdxcvloyaw"],
    ["diswutgp"],
    ["o", 590],
    ["aytdqagw"],
    ["sisomdi"],
    ["sisomdi"],
    ["j"],
    ["lg", 877],
    ["gccr", 157],
    ["nmkol", 753],
    ["sisomdi"],
    ["fwse"],
    ["j"],
    ["nfbasasu"],
    ["rdxcvloyaw"],
    ["qxkpcwug", 929],
    ["nfbasasu"],
    ["tikymdxql", 103],
    ["aytdqagw"],
    ["fwse"],
    ["cmxadnko", 427],
    ["sisomdi"],
    ["xtzlkdvmgw", 923],
    ["rdxcvloyaw"],
    ["aytdqagw"],
    ["eggmlgjjy", 995],
    ["sisomdi"],
    ["rdxcvloyaw"],
    ["rdxcvloyaw"],
    ["w", 87],
    ["sisomdi"],
    ["onixoog", 499],
    ["onojac", 775],
    ["j"],
    ["udml", 267],
    ["aytdqagw"],
    ["fxeh", 917],
    ["fzyxeiqgtd", 794],
    ["vwemjfiipn", 153],
    ["o", 109],
    ["hoipxqnqpk", 756],
    ["ifsaz"],
    ["stsegfjbvh", 620],
    ["iogisyd", 254],
    ["nmkol", 14],
    ["fwse"],
    ["diswutgp"],
    ["cyfoy", 344],
    ["rdxcvloyaw"],
    ["sisomdi"],
    ["tswpymqag"],
    ["rdxcvloyaw"],
    ["fwse"],
    ["sisomdi"],
    ["sisomdi"],
    ["uiary", 962],
    ["o", 742],
    ["udml", 889],
    ["diswutgp"],
    ["tswpymqag"],
    ["skjnapfk", 586],
    ["tohiarczwu", 864],
    ["ifsaz"],
    ["sisomdi"],
    ["nfbasasu"],
    ["skjnapfk", 391],
    ["aytdqagw"],
    ["fwse"],
    ["diswutgp"],
    ["fwse"],
    ["vjgln", 52],
    ["gqpmksq", 825],
    ["sisomdi"],
    ["yqlzqiwqph", 624],
    ["pymldqmwyf", 213],
    ["tohiarczwu", 600],
    ["diswutgp"],
    ["diswutgp"],
    ["uiary", 276],
    ["nfbasasu"],
    ["j"],
    ["syhsohod", 995],
    ["aytdqagw"],
    ["sisomdi"],
    ["ptjsxwff", 416],
    ["j"],
    ["fwse"],
    ["tswpymqag"],
    ["tswpymqag"],
    ["uiary", 314],
    ["nfbasasu"],
    ["j"],
    ["fzyxeiqgtd", 596],
    ["diswutgp"],
    ["fwse"],
    ["j"],
    ["diswutgp"],
    ["diswutgp"],
    ["ifsaz"],
]

output = []
food_ratings = None

for i in range(len(commands)):
    if commands[i] == "FoodRatings":
        food_ratings = FoodRatings(*inputs[i])
        output.append(None)
    elif commands[i] == "changeRating":
        food_ratings.changeRating(*inputs[i])
        output.append(None)
    elif commands[i] == "highestRated":
        output.append(food_ratings.highestRated(*inputs[i]))

print(output)  # 此處會打印出程式執行後的輸出結果
