import bisect
import time


class Solution:
    def jobScheduling(self, startTime, endTime, profit):
        # Time Out Solution
        if not startTime:
            return 0

        jobs = sorted(zip(startTime, endTime, profit), key=lambda x: x[1])
        node = jobs[0]
        temp_tasks = [i for i in jobs if i[0] >= node[1]]

        P1 = node[2] + self.jobScheduling(*zip(*temp_tasks)) if temp_tasks else node[2]
        P2 = self.jobScheduling(*zip(*jobs[1:])) if jobs[1:] else 0
        return max(P1, P2)

    def jobScheduling1(self, startTime, endTime, profit):
        # Good
        jobs = sorted(zip(startTime, endTime, profit), key=lambda v: v[1])
        dp = [[0, 0]]
        print(dp)
        for s, e, p in jobs:
            i = bisect.bisect(dp, [s + 1]) - 1

            if dp[i][1] + p > dp[-1][1]:
                dp.append([e, dp[i][1] + p])
            print(dp)

        return dp[-1][1]

    def jobScheduling2(self, startTime, endTime, profit):
        # Good
        jobs = sorted(zip(startTime, endTime, profit), key=lambda x: x[1])
        n = len(jobs)
        endTimes = [e for s, e, p in jobs]

        dp = [0] * n
        dp[0] = jobs[0][2]
        print(dp)

        for i in range(1, n):
            s = jobs[i][0]
            e = jobs[i][1]
            p = jobs[i][2]

            # don't schedule current job
            dp[i] = dp[i - 1]

            # schedule current job
            index = bisect.bisect_right(endTimes, s) - 1
            dp[i] = max(dp[i], (dp[index] if index >= 0 else 0) + p)
            print(dp)

        return dp[-1]


S = Solution()
start = time.time()
# print(S.jobScheduling1([ 6,15, 7,11, 1, 3,16, 2], [19,18,19,16,10, 8,19, 8],[ 2, 9, 1,19, 5, 7, 3,19])) # 41
print(S.jobScheduling1([1, 2, 3, 3], [3, 4, 5, 6], [50, 10, 40, 70]))
# print(S.jobScheduling1(
#     [341,22,175,424,574,687,952,439,51,562,962,890,250,47,945,914,835,937,419,343,125,809,807,959,403,861,296,39,802,562,811,991,209,375,78,685,592,409,369,478,417,162,938,298,618,745,888,463,213,351,406,840,779,299,90,846,58,235,725,676,239,256,996,362,819,622,449,880,951,314,425,127,299,326,576,743,740,604,151,391,925,605,770,253,670,507,306,294,519,184,848,586,593,909,163,129,685,481,258,764],
#     [462,101,820,999,900,692,991,512,655,578,996,979,425,893,975,960,930,991,987,524,208,901,841,961,878,882,412,795,937,807,957,994,963,716,608,774,681,637,635,660,750,632,948,771,943,801,985,476,532,535,929,943,837,565,375,854,174,698,820,710,566,464,997,551,884,844,830,916,970,965,585,631,785,632,892,954,803,764,283,477,970,616,794,911,771,797,776,686,895,721,917,920,975,984,996,471,770,656,977,922],
#     [85,95,14,72,17,3,86,65,50,50,42,75,40,87,35,78,47,74,92,10,100,29,55,57,51,34,10,96,14,71,63,99,8,37,16,71,10,71,83,88,68,79,27,87,3,58,56,43,89,31,16,9,49,84,62,30,35,7,27,34,24,33,100,25,90,79,58,21,31,30,61,46,36,45,85,62,91,54,28,63,50,69,48,36,77,39,19,97,20,39,48,72,37,67,72,46,54,37,53,30]
# )) # 998
end = time.time()
print(f"執行時間：{(end - start)} 秒")

# print(S.jobScheduling2([ 6,15, 7,11, 1, 3,16, 2], [19,18,19,16,10, 8,19, 8],[ 2, 9, 1,19, 5, 7, 3,19])) # 41
print(S.jobScheduling2([1, 2, 3, 3], [3, 4, 5, 6], [50, 10, 40, 70]))
# print(S.jobScheduling2(
#     [341,22,175,424,574,687,952,439,51,562,962,890,250,47,945,914,835,937,419,343,125,809,807,959,403,861,296,39,802,562,811,991,209,375,78,685,592,409,369,478,417,162,938,298,618,745,888,463,213,351,406,840,779,299,90,846,58,235,725,676,239,256,996,362,819,622,449,880,951,314,425,127,299,326,576,743,740,604,151,391,925,605,770,253,670,507,306,294,519,184,848,586,593,909,163,129,685,481,258,764],
#     [462,101,820,999,900,692,991,512,655,578,996,979,425,893,975,960,930,991,987,524,208,901,841,961,878,882,412,795,937,807,957,994,963,716,608,774,681,637,635,660,750,632,948,771,943,801,985,476,532,535,929,943,837,565,375,854,174,698,820,710,566,464,997,551,884,844,830,916,970,965,585,631,785,632,892,954,803,764,283,477,970,616,794,911,771,797,776,686,895,721,917,920,975,984,996,471,770,656,977,922],
#     [85,95,14,72,17,3,86,65,50,50,42,75,40,87,35,78,47,74,92,10,100,29,55,57,51,34,10,96,14,71,63,99,8,37,16,71,10,71,83,88,68,79,27,87,3,58,56,43,89,31,16,9,49,84,62,30,35,7,27,34,24,33,100,25,90,79,58,21,31,30,61,46,36,45,85,62,91,54,28,63,50,69,48,36,77,39,19,97,20,39,48,72,37,67,72,46,54,37,53,30]
# )) # 998
end = time.time()
print(f"執行時間：{(end - start)} 秒")
